

.home {
    position: relative;
  
   
}
.home > .bannerDiv {
    height:auto;
    display: flex;
    width: 100%;
    background-image: url("../../assets/images/BannerDiv.png");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    text-align: center;
    margin-bottom: 70px;
    border: 1px solid #f5f5f5;
}
.bannerDiv > .bannerCon {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 100%;
    padding: 10px 5%;
    padding-top: 5%;
}
.bannerDiv > .bannerCon > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}
.bannerDiv > .bannerCon > div:nth-child(1) > h1 {
    width: 340px;
    flex-direction: column;
    display: flex;
    align-self: center;
    color: var(--main--color);
    font-size: 35px;
    font-weight: bold;
    padding: 3px;
}
.bannerDiv > .bannerCon > div:nth-child(1) > p {
    display: flex;
    font-size: 12px;
    flex-direction: column;
    align-self: center;
    width: 450px;
    font-size: 12px;
    color: var(--main--color);
    padding: 3px;
    font-weight: bold;
}
.bannerDiv > .bannerCon > div:nth-child(2)  {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 30px;

    height:28vh;
    box-shadow: 1px 1px 41px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    background-color: #fff;
    border-radius: 10px;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div p {
    color: var(--main--color);
    font-size: 20px;
    font-weight: 500px;
    margin-bottom: 10px;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div {
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 10px;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div > div:nth-child(1) {
    display: flex;
    flex-direction:row;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30%;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div > div:nth-child(1) > div {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
.local{
   margin-left: 100px;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div > div:nth-child(2)  {
    flex-direction: row;
    display: flex;
    gap: 100px;
    justify-content: center;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div > div:nth-child(2) > div {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.bannerDiv > .bannerCon > div:nth-child(2) > div > div > input:focus, select:focus {
    outline: none;
}
.select_item {
    cursor: pointer;
    color: #f5f5f5;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div > div > div input, select, input:focus {
    height: 35px;
    border: 1px solid var(--btn-color1);
    border-radius: 5px;
    padding: 10px;
    font-size: 10px;
    padding-left: 20px;
    outline: none;
}
.bannerDiv > .bannerCon > div:nth-child(2) >div > div > div >div:nth-child(1) > img {
    height: 12px;
    position: absolute;
    left: 4.5%;
    top: 41%;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div > div > div > div:nth-child(2) > img {
    height: 12px;
    position: absolute;
    left:28%;
    top:41%;
}
.priceBtn {
    border: none;
    padding: 13px 13px;
    background-color:var(--main--color);
    color:#fff;
    width: 100px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 10px;
}
.priceBtnDiv {
    justify-content: flex-end;
    padding-right: 5px;
}
/***** Responsiveness design  starts here****/
@media screen  and (max-width : 886px ) {
    .bannerDiv > .bannerCon > div:nth-child(2)  {
        height:auto;
        box-shadow: 1px 1px 41px 4px rgba(0, 0, 0, 0.25);
        background-color: var(--main--color);
        width: 100%;
        border-radius:0px;
        margin-bottom: -20px;
    }
    .bannerDiv > .bannerCon > div:nth-child(2) > div > div:nth-child(2) > div {
        flex-direction: column !important;
        display: flex !important;
    }
  
.locationIcon_respon1 {
  display: none;
}

.bannerHeader_tag {
  font-size: 26px !important;
  width: 280px !important;
}
.bannerParagraph_tag {
    font-size: 9px !important;
    width: 340px !important;
}
.priceBtn {
    padding: 13px 13px;
    background-color:#fff;
    color:var(--main--color);
    width: 150px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
}
.priceBtnDiv {
    align-self: center;
}

.bannerDiv > .bannerCon > div:nth-child(2) > div > div:nth-child(2)  {
    flex-direction: column;
    display: flex;
    gap:10px;
    justify-content: center;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div > div:nth-child(2) > div {
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div > div > div input, select, input:focus {
    height: 35px;
    border: 1px dotted #fff;
    border-radius: 10px;
    padding: 10px;
    font-size: 10px;
    outline: none;
    color: #fff;
    background-color: var(--main--color);
}
::placeholder {
    color: #fff;
}
.bannerInput {
    width: 100%;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div > div:nth-child(1) {
    display: flex;
    flex-direction:row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div > div:nth-child(1) > div >p {
    color: #fff;
    font-weight: 300;
}
.local {
   margin-left:0px;
}
.bannerDiv > .bannerCon > div:nth-child(2) > div > div:nth-child(1) > div {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}


}
/********
 COURIER NETWORK SESSION + GLOBAL CLASSES USED FOR  DIFFERENT SECTIONS
 *****/
.courierDiv {
    display: flex;
    width: 100%;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
  
}
.courierDiv > div  {
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1100px;
}
.courierDiv > div  > h2 {
    width:400px;
    align-self: center;
    text-align: center;
    color: var(--main--color);
    font-size: 25px;
    font-weight: bold;
    padding: 3px;
}
.courierDiv > div  > div {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.courierDiv > div  > div:nth-child(2) > div:nth-child(2){
    max-width: 620px;
}
.courierDiv > div  > div:nth-child(2) > div:nth-child(2) > div {
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding-bottom: 10px;
    margin-bottom: 10px;
    
}
.courierDiv > div  > div:nth-child(2) > div:nth-child(2) > div > h2 {
     color: var(--main--color);
     font-size: 30px;
     font-weight: bold;
}

.sessionImages {
    width: 400px;
}
.courierDivList {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.courierDivList  > h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}
.courierDivList > div {
    display: flex;
    flex-direction: row;
    gap: 32px;
}
.courierDivListIcon {
   height: 50px;
   margin-bottom: 10px;
   display: flex;
   justify-content: center;
}
.icon > h3 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}
.icon> p {
    font-size: 12px;
    font-weight: 500;
    width: 180px;
}
/***** RESPONSIVENESS ****/
@media screen and  (max-width:1029px) {
    .courierDiv > div  > div {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .courierDiv > div  {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .courierDiv > div  > div:nth-child(2) > div:nth-child(2) > div > h2 {
        color: var(--main--color);
        font-size: 30px;
        font-weight: bold;
        text-align: center;
   }
   .courierDiv > div  > div:nth-child(2) > div:nth-child(2) > div > p {
      text-align: center;
      width: 90%;
   }
   .courierDivList > h3 {
    text-align: center;
   }
   .courierDiv > div  > div:nth-child(2) > div:nth-child(2) > div {
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding-bottom: 10px;
    align-items: center;
    margin-bottom: 10px;
   }
   .courierDivListIcon {
      justify-content: center;
      align-items: center;
   }
}
@media only screen and (max-width:750px) {
    .courierDiv > div  > div:nth-child(2) > div:nth-child(2){
        max-width: unset !important;
        width: 95% !important;
    }
   
    .courierDiv > div  > div:nth-child(2) > div:nth-child(2) > div {
        width:100%;
    }
    .courierDivList > div {
        gap: 10px;
        justify-content: center;
    }
    .courierDivList {
        align-items: center;
    }
   
    .icon> p {
        width:auto;
    }
    .courierDivListIcon {
        height: 30px;
        width: 30px;
        margin-bottom: 12px;
        display: flex;
     }
     .icon > h3 {
        padding-bottom: 10px;
        font-weight: 600;
        width: 110px;
   }
}
@media only screen and (max-width:440px) {
    .courierDiv > div  > h2 {
    width:370px;
    align-self: center;
    text-align: center;
    color: var(--main--color);
    font-size: 23px;
    font-weight: bold;
    }
    .icon >h3 {
        width: 110px;
    }

    .icon {
        display: flex;
        flex-direction: column;

    }
    .locationIcon_respon1 {
        display: none !important;
      }
      .bannerDiv > .bannerCon > div:nth-child(1) > p {
       width: 90%;
       text-align: center;
    }
    .bannerDiv > .bannerCon > div:nth-child(2)  {
        margin-bottom: -15px;
    }
    .bannerDiv > .bannerCon > div:nth-child(2) > div > div:nth-child(1) > div >p {
        color: #fff;
        font-weight: 300;
        font-size: 14px;
    }
    .responDiv_health {
        padding: auto;
    }

}
/**** 
END OF THIS COURIER DIV SESSION ...............
 ******/

/***** SHIPPING PARTNER SESSION ****/
.partnerDiv {
    display: flex;
    width: 100%;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
}
.partnerDiv > div {
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 1100px;
}
.partnerDiv > div  > div:nth-child(2) > div:nth-child(2){
    max-width: 620px;
}
.headerDIV {
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.headerDIV > h2 {
    color: var(--main--color);
    font-size: 30px;
    font-weight: bold;
}
/******* 
END OF THIS SESSION 
*****/

/****** 
ANALYTICS SESSION
 *************************/

 .AnalyticsDiv {
    display: flex;
    width: 100%;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
}.AnalyticsDiv > div {
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 1100px;
}
.AnalyticsDiv > div  > div:nth-child(2) > div:nth-child(2){
    max-width: 620px;
}
.whySection {
    display: flex;
    width: 100%;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
}
.whySection > div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 1100px;
}
.whySection > div > div:nth-child(1) > h1 {
    text-align: center;
    color: var(--main--color);
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 3%;
}
.whySection > div > div:nth-child(1) > p {
    text-align: center;
    font-weight:300;
    font-size: 14px;
    width: 450px;
}
.whySection > div > div:nth-child(2)  {
    display: flex;
    flex-direction: row;
    gap: 60px;
    padding: 0px 3%;
}
.whySection > div > div:nth-child(2) > div {

}
.whySection > div > div:nth-child(2) > div > h3 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}
.whySection > div > div:nth-child(2) > div > p {
    font-size: 13px;
}
.whySection > div > div:nth-child(2) > div  > div {
    display: flex;
    justify-content: center;
}
.whyShipam_Images {
    height: 70px;
    margin-bottom: 10px;
}

.lastSection {
    
}
.lastSection > div {
   
}
.lastSection > div > div:nth-child(1) {
    flex-direction: row;
    gap: 120px;
    justify-content: center;
    
}
.lastSection > div > div:nth-child(1) > div:nth-child(2) > h2 {
    width: 380px;
    margin-bottom: 20px;
}
.headerDIV2 > h2 {
    color: var(--main--color);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom:10px;
}
.headerDIV2 > p  {
    margin-bottom: 20px;
}
/**** FAQs *****/
.FAQsection {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-self: center;
}
.FAQsection > div {
    display: flex;
    justify-content: center;
}
.Question {
      background-color: #fff;
      border: 1px solid var(--main--color);
      width: 70%;
      padding: 10px;
      border-radius: 10px;
      text-align: left;
      position: relative;
}
.Question::after {
    content: url("../../assets/images/vectorArrow.png");
    position: absolute;
    left: 93%;
    height: 100%;
    width: 100%;
}
.Answer {
    display: none;
}